<html>
    <head>
        <script type="text/javascript" src="treemanager.js" ></script>
        <script type="text/javascript">
            window.onload = function() {                
                
                //1. show tree manager on page load by passing element id to the function
                treemanager.showTreeManager('treemanager');
                
                //2. on "Add" button click
                document.getElementById('add_node_button').onclick = function(){
                    //get input field value
                    var pid = document.getElementById('add_node_pid').value;
                    
                    //add node 
                    var tree = treemanager.addNode(pid);
                    
                    //tree will be fasle if parent not found
                    if (tree !== false) {
                        //convert json into html table
                        var htm = treemanager.arrToTable(tree)
                        //add tree manager html to page
                        document.getElementById('treemanager').innerHTML = htm;
                    }
                };
                
                //3. clear sessionStorage on "Clear" button click
                document.getElementById('clearSessionStorage').onclick = function(){
                    treemanager.clearStorage();
                    document.getElementById('treemanager').innerHTML = '';
                    document.getElementById('add_node_pid').value = '';
                };
            }
        </script>
        <style>
            .container{
                border: 1px solid #000;
                width: 80%;
            }
            .container h2, .container #treemanager, .container .add_node_block{
                padding-left: 10px;
            }
            
            h2{
                text-align: center;
            }
            
            table{
                width: 100%;
            }
            table, td, th{
                border: 1px solid #000;
                border-collapse: collapse;
            }
            td{
                text-align: center;
            }
            td span.pipeline{
                margin: 0 20px;
            }
            
            .add_node_block{
                margin: 15px 0;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Tree Manager</h2>
            <hr><br>
            <div id="treemanager"></div>
            <div class="add_node_block">
                Add node to: 
                <input type="text" name="parent_id" id="add_node_pid" placeholder="PID">&nbsp; (start with PID: 0)
                <br><br>
                <button id="add_node_button" type="button">Add</button>
                <button id="clearSessionStorage" type="button">Clear</button>
            </div>
        </div>
    </body>
</html>